spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/portfoliodb?sslMode=VERIFY_IDENTITY
spring.datasource.username = tymxh1aumvawx5ik2ngn
spring.datasource.password = pscale_pw_MFj0rvHOwWunwseDqT6J6pMMZ1OlJauYYw1TvJzd0HI
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect



app.jwt.secret= asdjooe345llgitn4096msjj330gtbnn1990

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chqzmax@gmail.com
spring.mail.password=ymvglfnhrrifegza
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
